{
  "name": "com.saucelabs",
  "version": "1.0.0",
  "description": "This project is a Test Automation Framework built using Playwright and Typescript for automated testing of web applications.",
  "main": "index.js",
  "scripts": {
    "playwright:codegen": "npx playwright codegen",
    "playwright:tests": "npx playwright test --headed",
    "tests:ALL": "npx playwright test --headed",
    "tests:WEBKIT": "npx playwright test --project=webkit --headed",
    "tests:CHROMIUM": "npx playwright test --project=chromium --headed",
    "tests:FIREFOX": "npx playwright test --project=firefox --headed",
    "tests:EDGE": "npx playwright test --project='Microsoft Edge' --headed",
    "tests:CHROME": "npx playwright test --project='Google Chrome' --headed",
    "tests:ALL:HEADLESS": "npx playwright test",
    "tests:WEBKIT:HEADLESS": "npx playwright test --project=webkit",
    "tests:CHROMIUM:HEADLESS": "npx playwright test --project=chromium",
    "tests:FIREFOX:HEADLESS": "npx playwright test --project=firefox",
    "tests:EDGE:HEADLESS": "npx playwright test --project='Microsoft Edge'",
    "tests:CHROME:HEADLESS": "npx playwright test --project='Google Chrome'",
    "tests:ui-mode": "npx playwright test --ui",
    "tests:debug-mode": "npx playwright test --debug",
    "tests:show:reports-html": "npx playwright show-report",
    "tests:CHROME:Tag:SANITY": "npx playwright test --project='Google Chrome' --grep=@sanity",
    "tests:CHROME:Tag:REGRESSION": "npx playwright test --project='Google Chrome' --grep=@regression",
    "tests:CHROME:Tag:BVT": "npx playwright test --project='Google Chrome' --grep=@bvt",
    "tests:CHROME:Tag:EXCEPT_BVT": "npx playwright test --project='Google Chrome' --grep-invert=@bvt",
    "tests:CHROME:Tag:SANITY_OR_BVT": "npx playwright test --project='Google Chrome' --grep='@(sanity|bvt)'",
    "tests:CHROME:Tag:SANITY_AND_BVT": "npx playwright test --project='Google Chrome' --grep='@sanity.*@bvt|@bvt.*@sanity'",
    "generate:allure:reports": "npx allure generate allure-results --clean -o reports/allure-report",
    "open:allure:reports": "npx allure open reports/allure-report",
    "test:qa": "TEST_ENV=qa npx playwright test --headed",
    "test:staging": "TEST_ENV=uat npx playwright test --headed",
    "test:prod": "TEST_ENV=prod npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^3.9.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "winston": "^3.19.0"
  }
}
